; cPanel first:11.38.2.7 (update_time):1380223242 11.38.2.7: Cpanel::ZoneFile::VERSION:1.3 hostname:life.pwns.me latest:11.38.2.7
; Zone file for ns1.pwns.me
$TTL 14400
@      86400	IN      SOA     ns1.pwns.me. root.life.pwns.me. (
		2013092601	; serial, todays date+todays
		86400		; refresh, seconds
		7200		; retry, seconds
		3600000		; expire, seconds
		86400 )		; minimum, seconds

ns1.pwns.me. 86400 IN NS ns1.pwns.me.
ns1.pwns.me. 86400 IN NS ns2.pwns.me.


ns1.pwns.me. IN A 192.185.80.152

localhost.ns1.pwns.me. IN A 127.0.0.1

ns1.pwns.me. IN MX 0 ns1.pwns.me.

mail IN CNAME ns1.pwns.me.
www IN CNAME ns1.pwns.me.
ftp IN CNAME ns1.pwns.me.

