<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sessionFrame</class>
 <widget class="QWidget" name="sessionFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(80, 80, 80)</string>
  </property>
  <layout class="QVBoxLayout" name="layout_main">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="nav__frame">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:qlineargradient(spread:repeat, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(40, 40, 40, 255), stop:0.938547 rgba(48, 48, 48, 255), stop:1 rgba(30, 30, 30, 255));
color:white;
font-camily:arial;
font-weight:bold;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="layout_dataframe_nav_left">
      <item>
       <widget class="QComboBox" name="nav_billing_combo">
        <property name="frame">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Billing</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Find Account</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Package Schema</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="nav_untrouble_combo">
        <property name="frame">
         <bool>false</bool>
        </property>
        <item>
         <property name="text">
          <string>Untrouble</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dns</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>E-Mail</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="Line" name="nav_hline">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:none;</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nav_browser_button">
        <property name="text">
         <string>Browser</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nav_console_button">
        <property name="text">
         <string>Console</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="spacer_dataframe_nav">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>286</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="nav_login_button">
        <property name="text">
         <string>Log in</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="body_frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="layout_dataframe_body">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="body_placeholder_label">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../Pictures/unt-logo-3dlds1.png</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
